{
  "name": "Pokedex",
  "version": "1.0.0",
  "description": "front techs homework #1 - pokedex",
  "main": "index.html",
  "scripts": {
    "start": "node_modules/http-server/bin/http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prapansak/Pokedex.git"
  },
  "author": "Prapansak Kaewlamul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prapansak/Pokedex/issues"
  },
  "homepage": "https://github.com/prapansak/Pokedex#readme",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
